.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.horizontal-list {
  list-style: none; /* Remove default list bullets */
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Distribute items evenly along the horizontal axis */
  padding: 0; /* Remove default padding for the ul element */
}

.horizontal-list li {
  margin: 0; /* Remove default margins for list items */
}