.nav-link {
  text-decoration: none;
  padding: 20px;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #f76c6c;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 40px;
    margin-top: 2px;
}

.logo-image {
    width: 120px;
    height: 100px; 
    object-fit: contain;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    width: 250px;
    box-shadow: 0 2px 4px ;
    border-radius: 4px;
    padding: 10px;
    display: block;
}
